bn ⁵ . 'Ekntlm Section(
522222222ιᾶ2 quae vtam 222ιί2. 2122- uanum· daeriptotine (Cepit-Ma·

· «lamminis, 26 nupturam re· ochinen). 2⁴1· -,
vocant (Hodomettum). 238. Machim sortibus ducendi· (hotto.
ί Ι1226522222122262ἰ22ἰιι incendiis. {io-himma). .24ῐ. ²
239· '' ’ ¹ ² Machina varino. 241. 2
Ιιὼίυιο Τ212422ρίιὶοιο. 246. .· ,

N-—wfl—-s

urnnosrnwtcm''

1· em· 243⁸. · DeGravitateopecifioeflussoeumau.
, = ’ Aneometrum. 244.

1⁸st²· , .. Βιέῃυὶρυο fluidorum hydrom- ' ,

De Aoqnilibrio fluidorum. 245. tic· et hydraulica. 246.

*ψ-ῆβ-ῖ,

,. , HYDRAULIGA.

' ne motu fluidorum. De uquarum fluentium commu.

ln fleam. 245. 2 257. · . ·.

mpetu. . De lactu 24222222. 255. . , ,,
Per Almo, Caninio· οι, Τιὼοσ, MachinaeHydraulicae. 259.
252. · ¹'Machina ad aqum levnndm. 260. -

De &tennione fluidorum. 254. Cocum 2. udin 62212622εά62. 266.
De noemmin fluidorum. 255. ,. Mulae. 266. .

Ν-ἰ--ν--Ᾰ
ΗγυηοτὲοΗΝιῲ ,·

,. De diversi· statibus fluminum 276. De munimine Ripmm. ms: ·

De semita fluminis· 276. De conmunione Aggemm. 254.
Βαῡίωουοίοιιο fluminio. 277. De constructione Ponun- 285.

De Aquae Ductibus et Canalibun. 277. Machinne 26 portu· purgando· d*
De fontibu· et Puteiu. m. - uinum. 285·

· D'oclnumio et Emim‘riio. 280· De commotione Pontis. 286.

De constructione Lacus. 281· , De timendi· loci· palantibus. 492. ·
⁰ ⁹ χ p Ι f .
4.·,22202222102 2222222202

Ι 'mum 291, ἱ ἡ Machinnope igqis 2. vaporum mota.

2⁹5,

Siphnum inoeddio tutiuguondo do· Mola alan. 293, - ..
otianti, m Siphonoe incendiarii. Bonos, vontilatom et 21ἰ22 machinae

t

29ss ·‘ j Pnevmnfioee. 800·

ummq

 

