·Βιιιιιιὶἰ Nou-3313.

1333 Rumam, 1ο 111ι ³ ¹ ·.· · . · ,.Ἰ. .
ὓὶιιιιιιιι sur 1333333133. ' ¹ · .
ΡιιιιιᾶιΡιιιιιιο ι’,Διι11ιι811111ι11 1511.ρχ ·

’- ὓὶιιιιιιιῖιιι ιιιι 13 133111333333333333330333 οιΡιιιιιιμ - ”
1111511111,- ΡἸᾴιό ·’··.··Ἰ“ · ’
Iohannes Ροιιιιιιιι, · ὲ · -1 'f ·‘ · · .
De ιἰςιιιι 3'333'133 ΡἸιιιιιιδίΙῖάιοἸ 1ι1111ιἸιιιι5ιιο ιιιιι, 11ιιἸιἸιἸ1ιιίο.-’·
1111,1·5.11οιιιι·5)91·.”··Ἰ-. Ἰ -
..1.ιιιιοι ῑΐ-’κ · ·· ···.. · . ··';·‹.
Becherche de 13 meilleure construction 1ιιιιι1ιιιἸιιιιι.Ἰ - ι. ·.
111115 Μιιιιηι 3333. “ -
.ιιιι Ροιιιιι, ,·-ῑ . .,· .
’ 33313333333313333333333 11ιι·1..-1·;5,’ 111111ιέ 515195.
..w-113 ·..····’ ...··. ιι·
, 33333133 1111ιιιιιιιι ιιι ρὸι1ιιιιιι1- affl ιι ιιὶιιιιιιιιιιιιιι ιιιι Ν1ιι ιιιὶΙΙιιιιο .
construction du ιιιιιιιιη Ριι rapport ιιιιι ungu ιιιιι5ιιιΙι οιι “
Ἰθ1ἰρ511ι5ι111ιιιιιιιι 33333633. ’1111’Ἰ’1“·,5, Memno ΡιιιἸ.
ιιζϋιιιιιιιιὲ·
Οι1ιιιιιιιι 3 ιιιοιιιιο et ιιῑιιιιιιι 3 3333 1'33 ιι· 1-’33333 33303113333'333’33
...0333 ιιι-ιι. ἰιι ·.ἰιιιιι. ...155 -.·ι ,ι
Leonardo Χιιιιιιιιι, ..Ἰ.,, Ἰ Ἰ,..
Memoris .·3333330 3113 333533333 ξιιὶοιιι.. 1111- ιιςιιιιι ’“
·Μειιοι. 3333 8ω.11ι1”ιιιἸιι.,·ᾞ·ΙἸι.5ι.611

ΙΙῘο11Ριιιι5ι ὶιιιίι Κιιιιιί· ·
333pp333¹ et ιιΙιίιοίιιιιιιιιιι ιιι1ΙΙ un 33333333 33 30333133 ιοιιιιιιιιιὶοιι, 1ο
13 Γιςοιι 1ο11ιι A. 333333333. 31’33333 1ι1ιιιιιιιι1ιιο.. ἡ

··ΔιιιἸιἸιιἸιιι.1ιιιἸο5ιιιΙιιιιιιιιιι.ιιιι. ιιι flio-'3 ·ι).ιιἸ..-·-

Η11υξ5οι1.’1,1“δ’·.·... ..ι

333333333030.. ιι·- 3..- ··11. ·.··- ..ch ·ι
B33k3ifning 51 Ἰιιγ 3313331'35 ιι 1511ιἸἸιιι5Ἰ1ιι til 11155), 333333311 ιἸι1ι
5111111· .1οιι1ι1ιι·.οιι...
83033333333333 3333. 997393333! Α,,ι595.1.ιιι..

.D333333‚
ΡιξιΡοιὶιίοιι de colle'r ιιιιι granas ιιῖιιιιιιιι 333333 bray ·οιι cqntoy 51Ἰὶ ᾗ .
· ·’1ιιι ι ιιιιιιιιμ ··1ιι· plomb 3’33033 fondu ιριίι, ιι ιιιιιιίιι forg3

mincepomaou defendreddo ιοιι. -

Mem. de Pam Δ..ι5οό 1111151150,111,Οιι,Α.ι5ιιό,1111ι,5ι,ι55.

Garum ιιιι δι, 111111,
Μιιιιοίιι ιιιιι quention'33· de 33311333333333 doit οιιι 3'333 de 1ἰιἸιιιι
ιιὶιιειιι (ιιι 13 prone pour etro propre 3 fendre aisement Ιιι· ·ιιιιι.
353 d'avan'cer 5ιιιιιιιριιιιιοιιι,Ι ιιι suffire* ιιι memo temps. pou'r
prevenit le trop grand enfoncement du ιιιὶιιιιιι ιι de 33 3harg3.
· par 1·1ιιι5)ιοιι1ιιιι ἀι ιιι ιοῑΙοι, qui font nmina-*3313 quelle ’

grandem doit etre 1'333 de tout 13- ιοι5ιι 33 ιιὶιιιιιι ιιιι 13 115531
. ιι

 

