,ὃ

” [44444444 4444444944.

1 ,

[ΜΓ.

maruzas&

ninom 111444414111411444444. pag. 1. 1441444114, ³ss . , ¹ Ι
Utilitas 111411444404. 1. De Ttinnguliu. ⁴35. Ι
ε· amb ‚fimo z ¹ ’χ’ ΠΟ ΟὓΙᾶῐίῙΙῑθῐίΙ» 2⁷· . ι

, . 132 eapte, 2. 144409444444.

14894414. . De circulo. 39. . ’
, ,utilim- 3., . , · ’ De circuli Quadratum} 44.
Ηίιιο4144ο144444444444411444.3. De Lunuliu Geomonicio. 45.
s , ζ. Do elementaribus quibudam stereometria. 43„ ‘ ‘⁴
‚ ’ arithmeticis. 4... ¹ - ,1111444444 doliomm. ⁴⁵· ,¹
Themin numerorum 14444444. De Polyedris. 44. ’ἱ
· , De 4141444144· numerosum, et DethrmidibuO. 40. · ·
' Ι denumerioprimia. 7, ,, 0404119.. , ,
De* potestatibus numerorum, ' 11491144ιὶ9 cubi. 49. .
imiteris polygonalibno, et . De cubatum, inprimi·
aliie quibusdam ningulari , sphaerae, ’
’ 94444144414944441114. 12. cylindri etcorporum quorun· Ι
“, 144444444444444. dam. rotundorum. 50.
’· Do 44444114,ζ94441441114444 11444944βοί4144 solidorum 44 ·
’ nummis: 1'2. ·· ι, v110 4494411414 ”
. De calculo usurarum. π’. χ Sphaem‚'
'³ De 4414419 probabilium et “ 0911441ιί,
Arithmetica politica. 22.. · coni,
De Arithmeticn figunta. 29¹. ·, 04441444. 33.
Machina nrithmeticne. ⁸0· 741344444141441444. 55.
- - Sttganographia. ³1· ·2 Trissonometn‘a 4414444144. 6οέ
Α 0444141414, - ² 444144Τ414444444441444. 64.
: ’(144444414414444414414. 411 Geomma practica. 63. ’
De tineis„ ³„ Ι, n 's Δ6444444414 practica 441114444-
Raetia. 44. , , 44467. .
. 1144114114. 44. . 1441444444404444414144 444411-
Ᾰ Domita-zm ω, = Ψ 444. 64. 1 , ·’

3⁸3 Ι “ ,44419414 Ἰ

 

