1131111111.

Gregorius casm
De fio gutia quibusdam 1311111 ιιι sphaera inscribenda. '
063333313ιί1 1133οηὶ33131, T ..3 C. p. 333, 0, Am·
¹franciscus Maria Ζιιιοιτι, · ,
’ De corporibus quibusdum 'sphaera circumscrspan. ,. ,
11111113 (1333303363 ,,,
Franciscas Zamam.
Οιιιιιιιιίοιι ιιι lea figures 31 lea solides ιίιιοιιιιιίιι ιιι aercle 31313 aphau.
Μιιιι.13Ριιιι Α..1748 Mem. 3.·613, 1103333743, 11333333·

De Pyramidibua.

‚an-avt, ’
Ριοὶιιιιιιι La bate d'une pyramide 1133331ιί13 έιιιιι 1633633133131
. angles au flammat. determinet Ιοι ιιὶιιιοιιιιοιιι de la pyramide.

. Mem de 11311133 et de Phys ¹122. 3403, “ ,
13333 1 1311133333 omues,
” , Solaaions analyaiques‘ de (3313333 problemes 33133 pyramides 3133331333,

’ . Noua Memdessorlin. A.1773.p.149. · ι
Zacharias Ζ. Ριιιιιιιι, - ‚

0131111131 mvn ι1ιεοι3ιιι, idesaGeametr. praet. 11135, Cam. a'beaopadt·

iK. Saenska Vetenhk AcaA Handl.Ar177aQuaat..4 1133133131 ’ἶ

· . 31ι111ιιιιιοιιίι1ι 1313131113ιί1 wigmaoch 3111, .
Saenska Vetensk. Acad Handl.A..1775 8..75

C. em νιι Lehrsatz (von' ιιι ,,3111ιιιιιιΡ yramiden) ιιι ιοίιιει praet. Geome-

trie- bey dan ιοιειιιιιιιιι· konische Modelle zu Μιιιιιι und (13.

· wicht ιιι νει 13111333 3ιιι1· ιιι den 111313ηά1,ιιιιΚ.θιΙιιιιιᾶιιι1ιιιι

⁸ Α1ιι1,333111333ιιςιιι 137730333313 manucla ἀιιιιιιιιιοιιιιοιι,

5313333313 Akad 3113331 1..ι775 8731 ·

- Andreas Johaaaas Laxant..

En 3131111113 11ιοιιιι, om 3133133313 7131131 311 triangulaira 3713311131.
81333131113331.Αιιιιι1133111Α3773133
Ein ιηιι1311ι1133ι131ιιιιιιιοιι 1111131313 ιιιιὶιιοιιειι ιιι37331ιιιιιιιι Pyra

miden. 831331111131111111113311.1,,3773 8,,333
Simon L'Husmaa.
· Sur 133 pyramides ἱιοριιίιιιέιιιι

Nava Acta Acad. Petropolitanaa. Τ 3 λ1-1ιιι 3 9⁹

Aba 3113..ι
Sur les 3713311113 ιιιιιιιιιίιιιιιι.

. 31133313113331179331179501111313331113133343,

. De Cubo
Duplicatio eu'bf.

' 113131331331333611131131ιιοιι1.1167,ι1338313133113333131313·’

minet ιιιιιιιι 3311333331 Aa 11331133ιί03 du 33113,
Mem. de Paris. Ad? 775. ⁸·Hiat 311.

amm 'AG 'aaa'

 

