-· ‘'zeinackus . Sabotam. ι ³¹²3

nncnmcvvm <c,1‚v1..1.1¹s.

’ Historia Architecnme. 410. Panes Aedificii.
Destudiomhiwczurae. 411. , Ιηῦεηοιε. 423. ’
De aedificfis'delineandia. 444. In Specie. ·
’ Μοηυηκῳ uin-gula. 4η. ’, De Commi.. 444.
J Architectura Civilia. , Ι -De Structuramurorhm.=m.
ln Genera. 412. Α. ,,· De Stpuctura arcuum fomi- „
1 Ἰ· Δοόὶῆρῄςὶίςηοι,, m. ’ ·⁴ tamquam. ”
Aedificia lapidea. 413„ , . ne'recto. 449. “ .
¹ Aedificia ρ luto'wubacfiq (Piskz s De fenestris« 4³2· =·
,Ι §obinde mit geatampfter De camini· et Fumofugien· *
Ι nrm„ 414, , › · do(Schornsteine).·434.'
Aedificia 64444444 et oeconomica„ x ‘De caminis (Karnine). 435. .
- · 415, , De ssornace et· Calore conv
Ι, ‘ Aedificiavaria. 447.. servando. 435. “ ’
· lnSpecie,¹ ¹ ι . · ᾗ Decellie. ⁴30· ⁴
Materia Aedificiossum. ’ De Gavi's‘glacialibtis. 449. ,
Saxa et Lapides} ⁴¹8· ’ Do cloacis. 44ο. ,
Lateres, 449,ι ¹ De Aedificiis ab igne ttlendltf ·
Lignum. 419. ¹ ’“ 440.
Calx. 441. · Viae publicae. 441.-
. Mortatium (6666641). 444. ’· Platea& Urbium„ 443,
Μ216ὴ1(6“66)ο ⁴22·  

Α 46 44444444 44 v AJL 1 s.

, Historia scientiae nnvalis. 444.. An 44466τεῖἰὸ navigandi. 459.
·' De construendi· navibus. 444.’ Βοτοωὶο. 46ι.
⁸ De malorum εοηιιίωΐίοιιε. 456. . De navibus trahendi& x462.
monetandi· navibus. 454.Ι . De navibus sub, pontem ducendiu.
De navibuu dimetiendiu. 451. 4⁶3.. , ,
· ‘ Tendines navium. 451. -· De navibus in aqunm amittendis.
, De aare purgando in navibus. 432· ⁴⁶³· ’ ἦ
y velum. 433· “ ‡ De 4466664164 navibus litori ‘gallicia
·Armamentamvi11m. 453. 464.
Ancora. 45³· ’ Do nundin navibus meniu. 464.
Instrumenta nautica. 444. “ “ De navibus in terram edmendio. 464.
¹ » Instrumenta quae viam maria 46 men· Dephariu. 465.
euram revocant. 454. De salvandis naufragia et in maro

, · Motu· nsvin. 457. 4 , ρτοὴρείι. 465. „
⁸ ⁴ somam(

 

