.' Morinis. ι’ , 73

' Darii! Ε11111ὃ11, ·
Benhriining p⁰a 'et vnttnpm 01101 1101401041-11111111111001.1101411111 111011 -
“ 11100101 lineri. Svennka 1101011111, Acad. 11111111.,Α.1743. 8. 189,
Benchreibung eines Wanserpasses ‚oder Abwhgungn·Werkzeugen‚ da'eine
Rege! mit Abnichten angeh'mcht ist.
schrindinche Akad.Abhand1. J.1743. S. 144.
Heinrich 11111111, , - ’
Besdrreibnng einer neuen Manubiae zum Wasnerwhgen 1111101100 zwey

sehr weit von einander 0011010100 011111110100111811011104010300011 Ι

‚. Orten. Ν111111011011.-6410111011.1111110113.Τ11.1.5.143. -=
Pehr 111110111111. · .

Ι 1011101000 nfvh'gningnr. x

Svenska Vetensk. 110111. 11111111. 111751. SM· Ι
Bericht vom Wasterwhgen. ’

Schwndirchnhknd.hbh1ndl. ’1.1754, 847, i*-

' ...1110111100 .

Mennim 101 101Ι muniere· tie niveler 01 de mesurer 101 011111 d'nne 1011100, ι,
01011 particuhier 1111 la fontaine de St. 0101110111, et 101 moyen,
'dn conduirn 00110 somnino aMontpellier.
11110111. de Montpellinr. ‘IX-1. Hiar. p. 245. Mem.,p.198.

Grorg Friedrich 1101111101,

, Beschreibnng einer ganz 11011 verfertigten Libone oder Nivellir·Wage,-
welche ohne Senhbiey ist, und nicht nhthig hat. anfgnhhngt zu
werden. 00011010101701111801011101111101101 gewiihnlichen hat.

Α11111011.11018110111011011 Akad. ι115. 5451. ἱ “

Aiberhus ludovicus Friedrrirrrs 1111111111.
Examen 111101111011](11011011010111141111. 111 qua 110111- 1110 vacua 1110 aeri}
Ι plena‚,humidn insidens, ,11111111 rinus. indicium 11011. ¹ ,
= 'Nori commentar. (100111ςέ0101. T. 7. Phys. p·142·

Ι -Johann Ephraim 8011111111.. ·
Unternuchung den Unterschiedr der wahren und scheinbmn 110τί100111-
'Linie heym Wasnorwh‘gen. “ · -
Neue 0011011. Ν10111. (1010010111011. 111 8011101100. Β. 1. S.181. - ’
. .. 1Ἐ1111111111, ·
1110010110 0000010101101 deponere d'eau des ‘grands reservoirs par 11010ρι
” ficemomfflmableg, accompagn& de nivenen experiences propren x
indiquer la 'caure et 1011101010 dn (1001101, 4110001 depensos eprou·
vent. 101 1010110111 etan( consumment 0011010001 pleian.
Mem. Ι110 Τοι1101110. Τ. 2· Memae 1)·39·
'Alexander Knrnn. -
Description of a mercuria! 10101, invented by 111111. ·
Transact. of 1110 80001 Edinburgh. 1010414. 1101411111. 1³· Ii·
Thomas 800011, 1
1101111110100 over et nytt 11110110 nugs-instrument·

ἦ Νγο·811111. ti (101 Daune 1111011111. 8111110811. 110015. 10317. · .
., ·. mm Α 'K · · Antonio

 

