4. , Elimas 8444144484.

8486444444. “ ” coctura 441418. 344.·

, Kanum-Giesm. · Fusor tormentorum: ²³43· ,

, Kanna-Weber. Cottoneorum 1844444344 “

“ 6488444- Brennmy. ’· coctura carbonum. 34ης ¹
8448- Schneider. ’ ’· 84440444441414 euberei. 347.

- Kupserstccher. 844 chalcogr‘aphica.¹ 347. ·,

·’ 14488*- Kunst ’ *Vernicis coctura 348. ’·
.. 7448483443 der 14444744 4486144448· 04464146444444,1.444446444 et [44444

» · ·’, narum abnca'. 344. . -
, ,6866884644148444 ’ '¹ “ 61441414 coctura. 330. ”
14644444444644. “ ..1144404444841408 331.’“
1648448844. ’ 844 4446416414. 334
88861141. ’ 844411614ῐί4. 334. , -
1688484848 An 4444444414. 3.ς3·
6662484188. ’“ ’“ Textuu retium. 333. .
0488481434. “ “ “ 44401444144111614441444144. 333.-
0136644811 ’ 81144444 organi pnevmatipi. 334.
Papmmmhff· ' Opifex elinandus. 334.
Pergflmmtmatfier Pergamenorum Factor. 336.
3444444444 der 4444481444 Ρ44844. margaritarum artificidlium factio. 336. j
Po'mllanmsssher· Kum· ' · fabrica 4444418444. 336. ’
8818111618· 31161118. eoem.. cinernmclavpllatorum 337. Α
3861443644 Patver'ss , Confectio pulveris pyffi. 338.

“ -Rothg mser.- Fusor aeramentarius. 334.
81144· muse( (84846644888) molendinum senatorium. 339.

&4³44e'r·y -84464443, ’ ·· noctu.. 41441. 364.

Sa 84464443. · (lectura 44114 communio. 360
Samen · , ’ ¹ ’ Ephippiariue. 366. “ ¹
Schirmmachtr· , ’ umbraculorum Facto.. 366. ἶ
Schmidt-Armua ” , ’, An ferrarin. 347. 3 .,’ -
Α44844·8484444“6. ” ²³· ἦ 6444444444146448. 368.’,
Η4444444-84844416. ' Malleorum faber. 366
Rus-Schmin& ' ⁴ ·’ ’ Solearum ferrearum 14444364. ’
8444444· 84844486. · ’ catenarum faber. 364.Ι
8144444 sauma· cultrorum faber. 374ὲ“’
Sc'tg‘e 84844446. ’ ’ Senatum faber. 374.
844441 semia. Faber [41444844. 374.
84884444. - Faber 44444ῐί444. 371.
. 8484416445 ’ Sutor. 374. - '
8484478464484·1)4446 7441448348 ·“ Ρ44ἰ6444441444148144414441[441644. 374.
· sschdssgtcsser. Fusor typorum 472. .
4848444644. 84144374
8864444464. - Textor 4441444144. 374.
8484446843. ⁸ · coctura saponis. 474.
84844.Ι · · Are vestiaria 3.73 ”, .
’ suber-schmitt. . Artifex 44444444 4434686864) ³75·

4444 .

 

