ω’· ’ , E'teuchu's Septimium.

*sermmM1L1TAR.1s.÷· ’

1„ Genea, 467, Ι ,Ιὶηῐιεῑεο (Romami 479. ’ '
Iu· Specie. , , Ignis artificiosus (Fmerwerk). m.
, Graecorum, 463, . Ignis anifgciosun cum strepitu 'vv
Romanorum. 4⁶8. · 1 gans, vulgo Schwiirmr. 480. -
Veterum, 470. ’“· Pulvis pyriua. '480, , :
Tgaioe, ⁴7¹· Pyxie pulvenria. 4⁸²· ' · ··
Res Tormentaria. 473. , Funis incendiaria„ 4824
‘formentum' quod Conone vocatur. Sclopesum· ‘383- ‚
Morffa⁷1⁵1hmsMffrm2 47⁶. ¹{reasgffiiefflxacffisltorruenfflum 433. .
Bomha. .. 476. 'Ars construendorum castratum. 486.
, ΘΙοδιιε pyrobolue (Granate). 478. De munimentis expugnandis. 487.
Globi madefacti (gmhmdeKugeln). Histmia et descriptio bellorum uin·-

< “ 478. ’ Βυῐοῐιιὲηζ 437(

· Cuniculus (Mine). 479. Bellum maritimumgqlsss.

 

