33 f . *Matiana-4

’ ’133033 iruna.

Rule ior reducing a square root to a continued iraqtioo. ’ -
13303301.013133800,011110103313.110135, 1133330,

Do Quantitatibus Imaginariit.
· Leonlturtiur Ennea,
De summo usn calculi· imaginariorunr in analyai.

Nova 10131031Ρ3139901133030.Τ.-3.11130016311303. 935,
De insigni 030 0310011 imaginariorum in calculo integrali..

11311.Τ[1.11131.9,59.11310933, .

. qureiqqsmquqsrt de quantitatibus imaginariie construendis et radicibut tnta

ginariis exhibendis
Novi (1010033003. teat. Petropolitaoau T..3 9333.

Laottlaurdtts 110033, ·
Ulterior disquisitio da formulis integralibus imaginariis .
’ Nova llotarlcad. Petropolitanqo T. 10. Η131.9.315.11310,9,3.“

‘ . Nicotaus Fusa,

‚ Tenjamen demonstrationis quod omniq quantitas imaginaria ad formant

A.q.ssts⁴..1 reduci possit.
1013103111. Petropolitautte 11781. Pa. Mem. p118·

· Piclro 0033333,

Sulla misteriosa Atemterttunu eqnaaiono (1-lsshV-1)m:(1-hV-1)³·
Memor della Soc. italiana. Τ9. 9.·1131 ’

8311311030 0303033303, ,
Dimoetraziuoe della riducibilite tl’ogni quantita immagiuttria algebrtica ἢ ’

alla 10003 ΛΜΝ(- 1) adattata ad un trattato elementato della “
natura delle equazioni. lbid. Τ..3 P.2. 9730.

,1133333 ott Foucnuux,
113110310οσ 303133 quantitie imaginairea.
*⁴ ἡ1111130311.80013031030313. Τ,.1 O.p.1rs·.i
Eclaircisuemena¹ 'pour 13 03100133 303 333 3303031113 imaginairea par
. Nlrt. 10003033, lbid. T..1 0. 93331.

.Βυέε,
1100301333 303 lea quantitis' imagiuaimo
Philus, Tra'neact. 11806. 9.·23
Glortiutto 11300031.Ι
Teuma, il nulla immuginaria· 000 900 0001001301 001 reale.
¹ Memor. dallaSou. italiana. T.q. 9.116.

· Gregorio 1003333,

⁵⁰¹³}ssss 9393333 Ι3313313331933 ira il nulla reale, e nulla tmtnaginariar

 

M... .,

