Aeros‘tatioa,··P.1,1j'ev911.1.a„ti:⁰³·⁸ sp.

“ A n t li a.
Henri Ριτοτ, ’ ’
Eunaia d'une theoria ,nouvelle 'den pompeu. ·
Mem. de' Pa'k'iaAz 1235³„·Hht.' μέμ. , Mein-:wasa q Α. 17,εοῖ Mem.
3303» Asmb. Meni.··p.51²1. Eds'Odt·.A·17³s· Hm. p. 101·
· e¹¹1· 9444· Amo· Mem· p·⁵s⁶· , A·1740· Mom.p.715. -
Leonard Eum, · ' ι · ·
Dictusaion p¹u⁸ particuliere de diuerso· maniereu d'olever do l’oau par le
moyen des pompos avec le plue grand advantage.
Mem. de'Berlin. A.1752·p.149·· ·. ' Ἃ ι ‚ ‚ ¹
Maximes pour arranger 10 pluo wamageupement loe machmeo deennee·
ὲ έΙένετ de l'enu par Ιρ moyen dou pompeo.⁴
lbid. A.175'2.p.185· ¹
Clzarles- Etienne- Louis canus,

Observlat. suples meilleureu proportiono de pompos, et des '‘paffieh Ψ
eu component. ·

Mem. do Pario. A,1739.Me'm.1).297. Ed.Oc.t· A·1739·M⁰¹¹¹· 2405· ι '

Jamaes haemon, , ¹
1· 2· 3- 4. The·quantity and weight of water. contained im full pipo
·-ῑ ’ ⁵02²th wod height· qud diamur of bom and contemmis, to ,
find what degree pf power· would, be required ιο wqu a common
' · 'pamm or'nuy other hydraulia omna, when the dmmeoer of the
³ pum-bore, und the height to.which the water ia to be raised

therein, are given. Philon. Transapt. Y. 1765. pm.
Car! Κὸιηᾱ. . ’

Andffirknidg &Ner Labron's-fbrbmtring, pfldeqpumpvfirk, som δώῃ ·

1 [δη uti deu Theano Machinatum Hydraulicffrum Gap.!l,¹§. 120.
SveTnzlzsgtffgiklfficad. fiands. ‘'A. 1744. S. 208. ' ·
Anmexk11ngfiber an’otn's Verbesserung des Pumpwerkeu dle in onlnem

Theatro machinarum Hydraulic. Cap; V. 9. 120. Tab. 32( fig. 11· 2

angefiihrot ist. .
Schwedi'uche Akad. Abhandl. Ι. 17-44. S. 201· ··
Guillaunu Amowwom.
Pompe pour elever de l'enu. invem& par lui. · .- .
' Machinessspprouve'ou pnt.l’Acnd..⁴des.5‚c. ,ἀρ Fixit. Ἥ. 1. ρ. 103.¹

- ου, 1012..¹ . ,

 

